{
  "name": "ai-frontend",
  "version": "1.0.0",
  "description": "AI Frontend Projects Directory",
  "main": "index.js",
  "scripts": {
    "build:sitemap": "node build-sitemap.js",
    "dev": "http-server public -p 8181",
    "serve": "npm run build:sitemap && npm run dev"
  },
  "keywords": ["frontend", "projects", "directory"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}