{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "sourcegraph": {
      "url": "https://apigw.prod-platform-plane.grammarlyaws.com/sourcegraph-mcp-server/mcp/"
    },
    "next-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ]
    }
  }
}
